# a_play

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/muzic/aplay/: APlayApplication.kt  FileServer.kt  NotificationManager.kt  PlayDownloadManager.kt  PlayFileManager.kt  PlayFileServer.kt  PlayTileService.kt  PlayerService.kt  utils.kt
app/src/main/java/com/muzic/aplay/db/: AudioFile.kt  AudioRepository.kt  Converters.kt  PodcastDao.kt  YoutubeStream.kt  YoutubeStreamDao.kt  YoutubeStreamDatabase.kt  YoutubeStreamRepository.kt  model.kt
app/src/main/java/com/muzic/aplay/download/: DownloadService.kt  PlayDownloadManager.kt
app/src/main/java/com/muzic/aplay/model/: Audio.kt  Music.kt
app/src/main/java/com/muzic/aplay/ui/: AudioListFragment.kt  AudioViewRow.kt  FolderListFragment.kt  MainActivity.kt  PlayerDetailsUi.kt  PlayerFragment.kt  SettingsActivity.kt  SourceFragment.kt  YoutubeDownloadActivity.kt
app/src/main/java/com/muzic/aplay/ui/fragments/: BottomNavigationFragmentParent.kt
app/src/main/java/com/muzic/aplay/ui/fragments/audiolist/: AudioListAdapter.kt  AudioListFragment.kt  AudioViewRow.kt  RadioStationRowHolder.kt
app/src/main/java/com/muzic/aplay/ui/fragments/player/: PlayerFragment.kt
app/src/main/java/com/muzic/aplay/ui/fragments/podcast/: EpisodeUpdateWorker.kt  ItunesRepo.kt  ItunesService.kt  PodcastFragment.kt  PodcastMediaService.kt  PodcastRepo.kt  PodcastResponse.kt  PodcastViewModel.kt  RssFeedService.kt  SearchViewModel.kt  model.kt
app/src/main/java/com/muzic/aplay/ui/fragments/radio/: RadioFragment.kt  RadioListAdapter.kt  RadioStation.kt  RadioStationRowHolder.kt  RadioViewModel.kt
app/src/main/java/com/muzic/aplay/ui/fragments/source/: SourceFragment.kt  StreamListAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/muzic/aplay/viewmodels/: FileManagerViewModel.kt  MusicViewModel.kt  TitleViewModel.kt  YoutubeViewModel.kt
app/src/main/res/drawable/: ic_baseline_bedtime_24.xml  ic_baseline_pause_24.xml  ic_baseline_play_arrow_24.xml  ic_baseline_repeat_one_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_baseline_speed_24.xml
app/src/main/res/layout/: activity_main.xml  audio_list_fragment.xml  audio_list_row.xml  audio_row.xml  fragment_episode_player.xml  no_permissions.xml  player.xml  player_bottom_sheet.xml  player_controls.xml  player_list_view.xml  player_small.xml  podcast_fragment.xml  radio_fragment.xml  radio_row.xml  stream_row.xml  youtube_download_activity.xml  youtube_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_search.xml  player_menu.xml  popup.xml  popup_speed.xml  source_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
player/src/main/java/com/muzic/common/: NotificationManager.kt  PersistentStorage.kt  PlayerActivity.kt  PlayerNotificationManager.kt  PlayerService.kt
player/src/main/java/com/muzic/common/source/: MediaSource.kt  NotificationManager.kt  PersistentStorage.kt  Utils.kt  YoutubeMediaSource.kt
player/src/main/java/com/muzic/common/ui/: FullPlayerFragment.kt  PlayerActivity.kt  PlayerFragment.kt
player/src/main/res/drawable-mdpi/: progress.xml
player/src/main/res/layout/: player_full.xml
player/src/main/res/values/: strings.xml
