apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

    defaultConfig {
        minSdkVersion 29
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"

    api "androidx.media:media:1.2.0"

    api "com.google.code.gson:gson:2.8.6"

    implementation "androidx.core:core-ktx:1.3.2"

    api "com.google.android.exoplayer:exoplayer-core:2.12.1"
    api "com.google.android.exoplayer:exoplayer-ui:2.12.1"
    api "com.google.android.exoplayer:extension-mediasession:2.12.1"

    api "com.github.bumptech.glide:glide:4.11.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    kapt "com.github.bumptech.glide:compiler:4.11.0"

}