apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenLocal()
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.1.0'

    implementation 'chopper:source-extractor:1.0-SNAPSHOT'

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"

    api "androidx.media:media:1.1.0"

    api "com.google.code.gson:gson:2.8.6"

    implementation "androidx.core:core-ktx:+"

    api "com.google.android.exoplayer:exoplayer-core:2.11.7"
    api "com.google.android.exoplayer:exoplayer-ui:2.11.7"
    api "com.google.android.exoplayer:extension-mediasession:2.11.7"

    api "com.github.bumptech.glide:glide:4.11.0"
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    kapt "com.github.bumptech.glide:compiler:4.11.0"

}