<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/audioListFragment">
    <fragment
        android:id="@+id/audioListFragment"
        android:name="com.muzic.aplay.ui.AudioListFragment"
        android:label="AudioListFragment" />
    <fragment
        android:id="@+id/sourceFragment"
        android:name="com.muzic.aplay.ui.SourceFragment"
        android:label="SourceFragment" />
    <fragment
        android:id="@+id/playerFragment"
        android:name="com.muzic.aplay.ui.PlayerFragment"
        android:label="PlayerFragment" />
</navigation>