<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/player_bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:behavior_peekHeight="60dp"
        android:background="@android:color/darker_gray"
        android:orientation="vertical"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <androidx.fragment.app.FragmentContainerView
            android:name="com.muzic.common.ui.PlayerFragment"
            android:id="@+id/smallPlayer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.fragment.app.FragmentContainerView
            android:name="com.muzic.common.ui.FullPlayerFragment"
            android:id="@+id/fullPLayer"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            android:paddingBottom="0dp"
            android:paddingEnd="0dp"
            android:paddingStart="0dp"
            android:paddingTop="0dp"
            app:fastforward_increment="5000"
            app:rewind_increment="5000"
            app:show_timeout="2000" />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>